.dokuwiki .structaggregation {
  table {
    th.action,
    td.action,
    tr.dataflt {
      display: none;
    }
  }
}

.dokuwiki .structaggregation.listaggregation > ul li div {
  display: inline;

  p {
    display: inline;
    margin: 0;
  }
}

.dokuwiki .struct_entry_form {
  display: none;
}

.dokuwiki .structaggregation {
  &.structaggregationtable, &.structaggregationeditortable {
    table.inline td {
      & > *:last-child {
        margin-bottom: 0;
      }
      & > *:first-child {
        margin-top: 0;
      }
    }
  }
}

